          7.685s motd-news.service
          6.215s NetworkManager-wait-online.service
          5.070s bolt.service
          3.196s mnt-Storage1.mount
          3.119s apt-daily-upgrade.service
          3.091s mnt-Storage2.mount
          3.056s plymouth-quit-wait.service
          2.016s postfix@-.service
          1.479s dev-nvme0n1p7.device
          1.028s networking.service
          1.027s apt-daily.service
           858ms snapd.service
           852ms vmware.service
           663ms dev-loop9.device
           659ms dev-loop8.device
           646ms dev-loop13.device
           645ms dev-loop12.device
           643ms dev-loop1.device
           636ms dev-loop11.device
           623ms dev-loop10.device
           617ms dev-loop14.device
           604ms dev-loop15.device
           601ms dev-loop2.device
           597ms mysql.service
           578ms dev-loop3.device
           575ms dev-loop16.device
           571ms dev-loop17.device
           546ms fwupd.service
           544ms dev-loop4.device
           542ms dev-loop6.device
           532ms dev-loop7.device
           527ms dev-loop5.device
           498ms systemd-rfkill.service
           455ms systemd-journal-flush.service
           404ms udisks2.service
           396ms systemd-logind.service
           395ms snap-canonical\x2dlivepatch-94.mount
           384ms dev-loop0.device
           374ms snap-inkscape-5874.mount
           345ms vmware-USBArbitrator.service
           334ms snap-gtk\x2dcommon\x2dthemes-1440.mount
           308ms apache2.service
           300ms NetworkManager.service
           299ms ufw.service
           298ms snap-atom-247.mount
           249ms ModemManager.service
           246ms accounts-daemon.service
           229ms snap-canonical\x2dlivepatch-93.mount
           214ms snap-core18-1668.mount
           210ms snap-core-8592.mount
           210ms networkd-dispatcher.service
           209ms snap-gtk2\x2dcommon\x2dthemes-9.mount
           192ms grub-common.service
           178ms systemd-udev-trigger.service
           167ms systemd-resolved.service
           165ms apport.service
           164ms systemd-journald.service
           164ms systemd-timesyncd.service
           163ms snap-atom-248.mount
           161ms bluetooth.service
           157ms snap-gimp-246.mount
           150ms speech-dispatcher.service
           149ms snap-gimp-252.mount
           143ms snap-heroku-3881.mount
           142ms snap-gnome\x2dlogs-81.mount
           139ms thermald.service
           139ms snap-gnome\x2dcharacters-399.mount
           135ms snap-gnome\x2d3\x2d28\x2d1804-116.mount
           133ms snap-core-8689.mount
           130ms alsa-restore.service
           129ms systemd-udevd.service
           112ms rsyslog.service
           111ms gpu-manager.service
           109ms apparmor.service
           108ms keyboard-setup.service
            97ms user@121.service
            88ms wpa_supplicant.service
            86ms avahi-daemon.service
            72ms snap-gnome\x2dcalculator-544.mount
            66ms snap-gnome\x2dsystem\x2dmonitor-127.mount
            61ms snapd.seeded.service
            60ms dev-disk-by\x2duuid-c4ff9412\x2d69fc\x2d4905\x2d9b61\x2d06f4a7e73308.swap
            58ms upower.service
            49ms packagekit.service
            47ms user@1000.service
            37ms teamviewerd.service
            33ms systemd-tmpfiles-setup-dev.service
            32ms plymouth-start.service
            32ms gdm.service
            31ms systemd-modules-load.service
            31ms systemd-fsck@dev-disk-by\x2duuid-D6CF\x2d7C65.service
            30ms systemd-sysctl.service
            28ms polkit.service
            25ms systemd-tmpfiles-clean.service
            23ms systemd-tmpfiles-setup.service
            22ms systemd-remount-fs.service
            20ms plymouth-read-write.service
            17ms ureadahead-stop.service
            16ms systemd-user-sessions.service
            13ms dev-hugepages.mount
            13ms colord.service
            13ms pppd-dns.service
            13ms kerneloops.service
            11ms sys-kernel-debug.mount
            10ms dev-mqueue.mount
             9ms sys-kernel-config.mount
             9ms kmod-static-nodes.service
             9ms dns-clean.service
             8ms boot-efi.mount
             6ms systemd-backlight@backlight:intel_backlight.service
             6ms sys-fs-fuse-connections.mount
             6ms systemd-update-utmp.service
             5ms console-setup.service
             4ms systemd-update-utmp-runlevel.service
             4ms systemd-random-seed.service
             3ms snapd.socket
             3ms rtkit-daemon.service
             1ms setvtrgb.service
